{
    IBClasses = (
        {
            ACTIONS = {fullScreenAction = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = View; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LKView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = View; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}